.news {
    background: white;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 15% 85%;
}

.title {
    grid-column: 2;
    align-self: center;
}

.newsimage {
    grid-column: 1;
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
}

h5 {
    color: #F13B00;
    padding-right: 25px;
    text-align: justify;
    font-size: 25px;
}
/*
.description {
    padding: 0 28px;
    text-align: justify;
    font-size: 20px;
    grid-row: 2;
    grid-column: 1 / 3;
}*/

@media screen and (max-width: 1400px) {
  h5 {
    font-size: 20px;  
  }

  .description {
    font-size: 17px;
  }
}

@media screen and (max-width: 960px) {
  h5 {
    font-size: 17px;  
  }

  .description {
    font-size: 14px;
  }
}